<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.a57217.app10_animation.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"
        android:id="@+id/button6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="93dp"
        android:onClick="submit"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:width="20dp"
        android:id="@+id/et_main_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="请输入内容"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始杀毒"
        android:id="@+id/button7"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="beginKillVirus"/>

</RelativeLayout>
